# Найдите сумму цифр трехзначного числа

# num = input("Введите трехзначное число: ")
#
# num1 = int(num[0])
# num2 = int(num[1])
# num3 = int(num[2])
#
# print(num1 + num2 + num3)


# Петя, Катя и Сережа делают из бумаги журавликов. Вместе
# они сделали S журавликов. Сколько журавликов сделал каждый
# ребенок, если известно, что Петя и Сережа сделали одинаковое
# количество журавликов, а Катя сделала в два раза больше журавликов,
# чем Петя и Сережа вместе?


# a = int(input("Ввидите количество журавликов: "))
#
# k = int((a/3)*2)
# p = int((k/2)/2)
# s = int(p)
#
# print(f"Петя: {p}, Катя: {k}, Сережа: {s}" )


# Вы пользуетесь общественным транспортом? Вероятно, вы
# расплачивались за проезд и получали билет с номером. Счастливым
# билетом называют такой билет с шестизначным номером, где сумма
# первых трех цифр равна сумме последних трех. Т.е. билет с номером
# 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать
# программу, которая проверяет счастливость билета


num = input("Введите номер билета: ")

first_ticket = (int(num[0]) + int(num[1]) + int(num[2]))
second_ticket = (int(num[3]) + int(num[4]) + int(num[5]))

if first_ticket == second_ticket:
    print("Ура!")
else:
    print("Нет")