# За день машина проезжает n километров. Сколько
# дней нужно, чтобы проехать маршрут длиной m
# километров? При решении этой задачи нельзя
# пользоваться условной инструкцией if и циклами.

# n = int(input())
# m = int(input())
#
# print((m + n - 1) // n)


# В некоторой школе решили набрать три новых
# математических класса и оборудовать кабинеты для
# них новыми партами. За каждой партой может сидеть
# два учащихся. Известно количество учащихся в
# каждом из трех классов. Выведите наименьшее
# число парт, которое нужно приобрести для них

a = int(input())
b = int(input())
c = int(input())

part_a = a // 2 + a % 2
part_b = b // 2 + b % 2
part_c = c // 2 + c % 2

print(part_a + part_b + part_c)