# Найдите сумму цифр трехзначного числа

# num = input("Введите трехзначное число: ")
#
# num1 = int(num[0])
# num2 = int(num[1])
# num3 = int(num[2])
#
# print(num1 + num2 + num3)


# Петя, Катя и Сережа делают из бумаги журавликов. Вместе
# они сделали S журавликов. Сколько журавликов сделал каждый
# ребенок, если известно, что Петя и Сережа сделали одинаковое
# количество журавликов, а Катя сделала в два раза больше журавликов,
# чем Петя и Сережа вместе?


a = int(input("Ввидите количество журавликов: "))

k = int((a/3)*2)
p = int((k/2)/2)
s = int(p)

print(f"Петя: {p}, Катя: {k}, Сережа: {s}" )