# По данному целому неотрицательному n вычислите
# значение n!. N! = 1 * 2 * 3 * … * N (произведение всех
# чисел от 1 до N) 0! = 1 Решить задачу используя цикл
# while

# n = int(input())
#
# count = 1
# fact = 1
# while count <= n:
#     fact = fact * count
#     count += 1
#
# print(fact)


# Дано натуральное число A > 1. Определите, каким по
# счету числом Фибоначчи оно является, то есть
# выведите такое число n, что φ(n)=A. Если А не
# является числом Фибоначчи, выведите число -1.


# a = int(input())
#
# n0 = 0
# n1 = 1
# n2 = n1 + n0
# count = 2
#
# while n2 < a:
#     n2 = n1 + n0
#     n0, n1 = n1, n2
#     count += 1
#     if n2 == a:
#         print(count)
#         break
#
# else:
#     print(-1)


# Уставшие от необычно теплой зимы, жители решили узнать,
# действительно ли это самая длинная оттепель за всю историю
# наблюдений за погодой. Они обратились к синоптикам, а те, в
# свою очередь, занялись исследованиями статистики за
# прошлые годы. Их интересует, сколько дней длилась самая
# длинная оттепель. Оттепелью они называют период, в
# который среднесуточная температура ежедневно превышала
# 0 градусов Цельсия. Напишите программу, помогающую
# синоптикам в работе.
# Пользователь вводит число N – общее количество
# рассматриваемых дней (1 ≤ N ≤ 100). В следующих строках
# располагается N целых чисел.
# Каждое число – среднесуточная температура в
# соответствующий день. Температуры – целые числа и лежат в
# диапазоне от –50 до 50


from random import randint
n = int(input())
cur_plus = 0
max_plus = 0
for i in range(n):
    temp = randint(-40, 40)
    print(temp, end=" ")
    if temp > 0:
        cur_plus += 1
    else:
        if cur_plus > max_plus:
            max_plus = cur_plus
            cur_plus = 0

if cur_plus > max_plus:
   max_plus = cur_plus

print(f"\n{max_plus}")