# Последовательностью Фибоначчи называется
# последовательность чисел a0
# , a1
# , ..., an
# , ..., где
# a0
#  = 0, a1
#  = 1, ak
#  = ak-1 + ak-2 (k > 1).
# Требуется найти N-е число Фибоначчи

N = abs(int(input('Введите число: ')))
def f(n):
    if n <= 1:
        return 1
    else:
        return f(n-1) + f(n-2)
print(f'Output: {f(N)}')